################################################################################
# Git Configure
################################################################################

source ~/scripts/git-config.conf

################################################################################
# Common Settings
################################################################################

# Editor
alias e 'gedit'

# Search in C/C++ headers and source files
alias s    'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" | xargs grep -n -s --color=auto --binary-files=without-match '

# Search in C/C++ headers only: *.h
alias sh   'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.h" | xargs grep -n -s --color=auto --binary-files=without-match '

# Search in C/C++ source files only: *.cc, *.c
alias ss   'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.cc" | xargs grep -n -s --color=auto --binary-files=without-match '

# Search in java source files only: *.java
alias sj   'find . -type f -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.java" | xargs grep -n -s --color=auto --binary-files=without-match '

# Search in database: *.txt
alias sdb  'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.txt" | xargs grep -n -s --color=auto --binary-files=without-match '

# Search in signal files: *.sig
alias ssig 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.sig" | xargs grep -n -s --color=auto --binary-files=without-match '

# Find specific file within current path
alias ff   'find . -type f -name'

# Find specific directory within current path
alias fd   'find . -type d -name'

# Alias to scripts
alias gitls  '~/scripts/git-ls.sh'
alias gitdt  '~/scripts/git-dt.sh'
alias gitar  '~/scripts/git-archive.sh'

################################################################################
# Specific Settings
################################################################################

