#
# Load modules for building MA-MIMO
#
module add gcc/4.7.2
module add chrpath
module add python/2.7.3
module add diffstat
module add bcompare
module add fakeroot
umask 2

#
# Git Alias
#
#source ~/scripts/git-config.conf

# searching in source code
alias searchhdr 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.h" | xargs grep -n -s --color=auto --binary-files=without-match '
alias searchsrc 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" | xargs grep -n -s --color=auto --binary-files=without-match '
alias searchdb 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.txt" | xargs grep -n -s --color=auto --binary-files=without-match '

# build elvis in RadioSw
alias buildelvis 'mvn dependency:resolve dependency:build-classpath -Dmdep.outputFile=cp.txt -Dmdep.localRepoProperty="./target/m2/repository"; mvn java-formatter:format; mvn compile'

# change directory
alias cdradiosw 'cd /repo/$USER/radiosw/'
alias cdradioswmk 'cd /repo/$USER/radiosw/sw/make/'
alias cdradioswtxl 'cd /repo/$USER/radiosw/external/trx_ctrl/'

alias cdtxl 'cd /repo/$USER/txl/'
alias cdtxlmk 'cd /repo/$USER/txl/make/'
alias cdtxlut 'cd /repo/$USER/txl/test/unitTest/'

alias cdngrlft 'cd /repo/$USER/NGR_LFT/'
alias cdngrlftmk 'cd /repo/$USER/NGR_LFT/tddlte/hw/rru8p/make/'

# copy txl library to radiosw directory
alias cptxllib '\cp -vrf /repo/$USER/txl/bin/Target/libtxl1_g2_ose_arm.a /repo/$USER/txl/bin/Target/libtxl1_g2_ose_ppc.a /repo/$USER/txl/bin/Target/libtxl1_g2_ose_arm_cwrap.a /repo/$USER/radiosw/external/trx_ctrl/fpga/txl/1/lib/'
alias cptxllibtohome '\cp -vrf /repo/$USER/txl/bin/Target/libtxl1_g2_ose_arm.a /repo/$USER/txl/bin/Target/libtxl1_g2_ose_ppc.a ~/output'
alias cptxllibfromhome '\cp -vrf ~/output/libtxl1_g2_ose_arm.a ~/output/libtxl1_g2_ose_ppc.a /repo/$USER/radiosw/external/trx_ctrl/fpga/txl/1/lib/'
alias rsttxllib 'cd /repo/$USER/radiosw/external/trx_ctrl/ && git reset --hard HEAD && cd -'

# Initialize compiling environment
alias txlsetview 'ct setview ${USER}_txl; ct lsview -cview'
alias txlsetcs 'ct setcs cs/TXL1_MAIN.cs; ct catcs'
