################################################################################
# Git Configure
################################################################################

source ~/scripts/git-config.conf

################################################################################
# Common Settings
################################################################################

# Editor
alias e 'gedit'

# Search in source code
alias searchhdr 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.h" | xargs grep -n -s --color=auto --binary-files=without-match '
alias searchsrc 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" | xargs grep -n -s --color=auto --binary-files=without-match '
alias searchdb 'find . -type f -not -path "*test*" -a -not -path "*unitTest*" -a -not -path "*blockTest*" -a -not -path "*doc*" -name "*.txt" | xargs grep -n -s --color=auto --binary-files=without-match '

################################################################################
# Specific Settings
################################################################################


