"======================================
"= This is VIM's configuration file.  =
"= Move it to ~/.vimrc to enable it.  =
"======================================

"show line number
set number

"show relative line number to current line
set relativenumber

"don't compatible to vi
set nocompatible

"show syntax
set syntax=on

"tab length
set tabstop=4

set backspace=2

"show match brackets
set showmatch

